gi<!DOCTYPE html>
<head>
  <title>Olivia's Fish Website </title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1599488615731-7e5c2823ff28?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin-top: 30px;
    }
    p {
      font-size: 22px;
    }
    input {
      
      border: 0;
      padding: 10px;
      font-size: 18px;
      
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    ol {
     display:inline-block;
    }
    section {
        background:blue;
            
           display:inline-block;
            padding-left:20%;
            padding-right:20%;
            border-style:solid;
            border-color:white;
            margin-bottom:100px;
    }
    img[type="user-image"] {
                 width:200px;
                height:200px;
                object-fit:cover;
                border-radius:100px;
                border-style:solid;
    }
  </style>
</head>
<body>
  <img type="user-image" src="https://i.pinimg.com/474x/55/5e/2f/555e2f29d03d964dc2cbaa007c845286.jpg">
  <p>Hi! I am Olivia thank you for coming to my website. One of my               favorite amimals are fish. <br>To thank you for coming to my          website. I would like to offer you a <em>FREE<em> photo of a            fish a day!</p>
  <section>
  
     <p>Reasons of get fish pictures every day</p>
  <ol> 
        <li> Fish Are cool.</li>
        <li>You can see a picture of a fish every day.</li>
        <li>Fish are friends not food (if your a vegan that is)</li>
        <li>It's free!</li>
  </section>
  
  <figure>
  <figcaption>Fill out this form to get fish pictures daily.</figcaption>
  <input type="email" placeholder="Your email">
  <input type="submit">
  
    </figure>
</body>
<footer>
<button> <a href="mailto:oliviajoinerwaite@gmail.com">Contact me</a></button>
</footer>