<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet" />
  <style>
    header {
      text-align: center;
      background: rgba(172, 156, 128, 0.8);
      font-family: monospace;

      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 50px 0px -30px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 180px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 100px 0px 100px;
      font-weight: bold;
      font-size: 19px;
    }
    article {
      font-family: serif;
      max-width: 500px;
      padding: 20px;
      margin: auto;
      text-align: center;
      width: 50%;
      float: left;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
        font-size: 10px;
      }
      article {
      }
      button {
        width: 30%;
      }
      img[type="post"] {
        width: auto;
        margin: auto;
      }
      body {
        background: #000;
      }
    }
    body {
      background: rgba(191, 175, 128, 0.4);
    }
    img[type="post"] {
      width: 50%;
      height: 400px;
      margin: 0 auto;
      border-radius: 0px;
      border: 2px solid black;
      object-fit: cover;
    }
    button {
      background: rgba(35, 94, 50, 1);
      border: 0px;
      padding: 7px 100px 7px 100px;
      border-radius: 100px;
      color: rgba(227, 217, 188, 1);
    }
  </style>
</head>
<body>
  <header>
    <img
      src="https://i.pinimg.com/474x/cd/29/1a/cd291a60b9cd2f8b0bdf429cfa488681.jpg"
    />

    <h1>Travel Diaries</h1>
    <p>Sincerly - Olivia</p>
    <ul>
      <li><a href="#">My Travel Map</a></li>
      <li><a href="#">Ancient Posts</a></li>
      <li><a href="#">Favorite Places</a></li>
    </ul>
  </header>
  <article>
    <a
      href="https://earth.google.com/web/data=MkEKPwo9CiExa2x5ZTQzMGZQaGR1SEVUTk51dXo3VXFMUzJrVEFpTUkSFgoUMDdGNDcwQ0JBQjJFOTEzOUNBQkIgAQ"
    >
      <img
        type="post"
        src="https://i.pinimg.com/474x/89/e6/1d/89e61de5c39baefd3a0e2423e51a9321.jpg"
      />
    </a>
    <p type="coordinates">32°26'48"N 98°40'48"W</p>
    <h2>The side of a highway in Texas</h2>
    <p>
      Today's journey along the Texas highways felt like navigating through a
      painting; the azure sky stretched endlessly, adorned with wisps of clouds,
      while distant mountains whispered tales of adventures yet to unfold. 🏞️✨
      #TexasDiaries #RoadtripReflections #Wanderlust".
    </p>
    <button>Like</button>
  </article>
  <article>
    <a
      href="https://earth.google.com/web/data=MkEKPwo9CiExa2x5ZTQzMGZQaGR1SEVUTk51dXo3VXFMUzJrVEFpTUkSFgoUMDdGNDcwQ0JBQjJFOTEzOUNBQkIgAQ"
    >
      <img
        type="post"
        alt="A greek sunset with white buildings."
        src="https://i.pinimg.com/474x/eb/48/76/eb48763393193b69ef63c17e1878b792.jpg"
      />
    </a>
    <p type="coordinates">37°06'07"N 25°23'04"E</p>
    <h2>A Greek sunset</h2>
    <p>
      As the golden orb of the sun begins its descent behind the Aegean Sea, the
      sky transforms into a masterpiece of hues. Soft pastel pinks and oranges
      blend seamlessly with streaks of fiery red and hues of deep purple,
      painting the horizon with a breathtaking palette. Silhouettes of
      whitewashed buildings and ancient ruins stand in stark contrast against
      the vibrant backdrop, their outlines etched against the glowing sky. The
      gentle lapping of waves against the shore provides a soothing soundtrack
      to the spectacle, as the day gracefully gives way to the enchanting
      embrace of twilight. With each passing moment, the beauty of the Greek
      sunset becomes an unforgettable symphony of colors and emotions, etching
      memories that linger long after the sun has dipped below the horizon.
    </p>
    <button>Like</button>
  </article>
  <article>
    <a
      href="https://earth.google.com/web/data=MkEKPwo9CiExa2x5ZTQzMGZQaGR1SEVUTk51dXo3VXFMUzJrVEFpTUkSFgoUMDdGNDcwQ0JBQjJFOTEzOUNBQkIgAQ"
    >
      <img
        type="post"
        src="https://i.pinimg.com/736x/ed/6e/63/ed6e6305019f558098cc3e2151d99a7b.jpg"
      />
    </a>
    <p type="coordinates">25°04'45"N 77°21'20"W</p>
    <h2>A beach in the Bahamas</h2>
    <p>
      Embrace the essence of tranquility as you step onto the shores of The
      Bahamas, where pristine beaches await with their mesmerizing beauty. Feel
      the velvety sand beneath your feet and the gentle caress of the turquoise
      waves as they kiss the coastline. With palm trees swaying in the warm
      breeze and the distant sound of seagulls echoing in the air, this hidden
      gem offers a sanctuary for weary souls seeking solace amidst nature's
      embrace. 🌴☀️🐚
    </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function () {
      alert("Thanks for the like, our angel is sending you good luck!");
    });
  </script>
</body>
